EMAIL_HOST_USER='atiegardelali@gmail.com'
EMAIL_HOST_PASSWORD='vghr grbh pavj xaes'
SECRET_KEY='django-insecure-l1&=h&72v!9q$r=_vtth7+b+t^!92ydw9emo1ism+dm)hc8r$5'
# DEFAULT_FROM_EMAIL='test@gmail.com'